# Application configuration properties

app.brand.name=

# Old name: Application Resource Optimizer
app.name=Video Optimizer

# Old short name: ARO
app.short.name=Video Optimizer

# Old name combination: Application Resource Optimizer (ARO)
app.combined.name=Video Optimizer

app.url.base=ARO

#Added to handle conflicting url bases
app.url.base.vanity=VideoOptimizer

app.url.download=https://developer.att.com/video-optimizer/get-video-optimizer/download

# Old name:ARO Collector
vpn.collector.name=VPN Collector
